<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier Condition=" '$(Platform)' == 'x64' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(Platform)' == 'x86' ">win-x86</RuntimeIdentifier>
    <ApplicationIcon />
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>FRC-CANReader</AssemblyName>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="DeviceSelection.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DeviceSelection.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-rc.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.0-rc.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-rc.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DeviceSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CANableSharp\CANableSharp.csproj" />
  </ItemGroup>
</Project>
